<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/SortDistance"
        android:title="Distance"/>
    <item
        android:id="@+id/SortRating"
        android:title="Rating"/>
    <item
        android:id="@+id/SortName"
        android:title="Name"/>
</menu>